<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[+cname+] - [+cvos+]</title>
</head>
<style type="text/css">

body{
	word-wrap: break-word;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	width: 800px;
}
table {
	width:800px;
	color: #777;
	margin-bottom: 10px;
	border-collapse: collapse;
	border-spacing: 0;
}
table thead tr th {
    font-weight:bold;
}
table tr {
    border-bottom:1px solid #C0C0C0;
}
table th, table td {
    padding:5px;
}
table tr {
    background:#F8F8F8;
}
table tr:hover {
    background:#FFF6BF;
}
table thead tr, table thead tr:hover {
    background:none!important;
}

</style>
</head>

<body>
<div id="container">
<p style="font-style: normal; font-size: 24px; text-align: center;">KVISIONTOUR VOUCHER</p>
  <table border="1">
  <col width="200">
  <col width="600">
    <tbody>
      <tr>
        <td>No</td>
        <td>[+cvos+]</td>
      </tr>
      <tr>
        <td>Customer</td>
        <td>[+cname+]</td>
      </tr>
      <tr>
        <td>Tour</td>
        <td>[+trname+]</td>
      </tr>
      <tr>
        <td>Departure (check-in)</td>
        <td>[+departDate+]</td>
      </tr>
      <tr>
        <td>Return (Check-out)</td>
        <td>[+returnDate+]</td>
      </tr>
      <tr>
        <td>Booking Date</td>
        <td>[+regDate+]</td>
      </tr>
      <tr>
        <td>Persons</td>
        <td>Adult : [+nopadult+] (Child : [+nopchild+]) </td>
      </tr>
      <tr>
        <td>Pickup Location</td>
        <td>[+pickup+]</td>
      </tr>
      <tr>
        <td>Remark</td>
        <td>[+remark+]</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>[+content+] </p>
  <p style="font-size: 16px">kvisiontour </p>
  <p>Address : 72 Tran Nhat Duat st, Hoan Kiem Dist , Ha noi, Vietnam<br>
    Email : vision1@kvisiontour.com<br>
    Phone +84 4 3871 5555 / Mobeil +83 93 508 2402<br>
    Website : www.kvisiontour.com</p>

<p>&nbsp;</p>
</div>
</body>
</html>

